<!DOCTYPE html>  
<html>  
 <head>  
  <title> 纯CSS代码实现图片轮播 </title>  
  <meta charset="utf-8" />  
  <style type="text/css">  
        #frame {/*----------图片轮播相框容器----------*/  
            position: absolute; /*--绝对定位，方便子元素的定位*/  
            width: 600px;  
            height: 650px;
            left: 30%;  
            overflow: hidden;/*--相框作用，只显示一个图片---*/  
            border-radius:5px;  
        }  
        #dis {/*--绝对定位方便li图片简介的自动分布定位---*/  
            position: absolute;  
            left: -50px;  
            top: -10px;  
            opacity: 0.5;  
        }  
        #dis li {
            display: inline-block;
            width: 600px;
            height: 20px;
            margin: 0px 0px;
            float: left;
            text-align: center;
            color: rgb(194, 122, 78);
            border-radius: 10px;
            background: #000;  
        }  
        #photos img {  
            float: left;  
            width:600px;  
            height:650px;  
        }  
        #photos {/*---设置总的图片宽度--通过位移来达到轮播效果----*/  
            position: absolute;z-index:9px;  
            width: calc(600px * 4);/*---修改图片数量的话需要修改下面的动画参数*/  
        }  
        .play{  
            animation: ma 20s ease-out infinite alternate;/**/  
        }  
        @keyframes ma {/*---每图片切换有两个阶段：位移切换和静置。中间的效果可以任意定制----*/  
            0%,25% {        margin-left: 0px;       }  
            30%,50% {       margin-left: -600px;    }  
            55%,75% {       margin-left: -1200px;    }  
            80%,100% {       margin-left: -1800px;    }    
        }  
        .num{  
            position: absolute;
            z-index: 10;
            display: inline-block;
            right: 190px;
            bottom: 16px;
            border-radius: 100%;
            background: rgb(90, 67, 53);
            width: 30px;
            height: 28px;
            line-height: 28px;
            cursor: pointer;
            color: #fff;
            text-align: center;
            opacity: 0.8;  
        }  
        .num:hover{background:rgb(133, 60, 72);}  
        .num:hover,#photos:hover{animation-play-state:paused;} 
        .num:nth-child(1){margin-right:0px}  
        .num:nth-child(2){margin-right:30px}  
        .num:nth-child(3){margin-right:60px}  
        .num:nth-child(4){margin-right:90px}   
        #a1:hover ~ #photos{animation: ma1 .5s ease-out forwards;}  
        #a2:hover ~ #photos{animation: ma2 .5s ease-out forwards;}  
        #a3:hover ~ #photos{animation: ma3 .5s ease-out forwards;}  
        #a4:hover ~ #photos{animation: ma4 .5s ease-out forwards;}  
        @keyframes ma1 {100%{margin-left:-0px;} }  
        @keyframes ma2 {100%{margin-left:-600px;}   }  
        @keyframes ma3 {100%{margin-left:-1200px;}   }  
        @keyframes ma4 {100%{margin-left:-1800px;}   }   
  </style>  
 </head>  
 <body>  
 <div id="frame" >  
        <a id="a1" class="num">1</a>  
        <a id="a2" class="num">2</a>  
        <a id="a3" class="num">3</a>  
        <a id="a4" class="num">4</a>    
        <div id="photos" class="play">  
              <img src="1.jpg" >  
              <img src="2.jpg" >  
              <img src="3.jpg" >  
              <img src="4.jpg" >    
              <ul id="dis">  
                <li>jelena:相依靠</li>  
                <li>jelena:外出同行</li>  
                <li>jelena:帮助骑单车</li>  
                <li>jelena:一起骑单车</li>  
              </ul>  
        </div>  
</div>  
</body>  
</html>  